package day12.java3;

/**
 * 子对象实例化的全过程
 * <p>
 * 1.从结果上来看，（继承性）
 * 子类继承父类以后，就获取了父类中声明的属性和方法
 * 创建子类对象，在堆空间中，就会加载所有父类中声明过的属性
 * <p>
 * 2.从过程上来看，
 * 当我们通过子类的构造器创建子类对象时，一定会直接或间接的调用父类的构造器，
 * 直到调用到java.lang.Object类中的空参构造器，正因为加载过所有的父类的构造，所以才可以看到内存中有
 * 父类的结构，子类对象才可以考虑进行调用。
 * <p>
 * <p>
 * 明确：在创建子类对象的时候，虽然调用了好多个父类的构造器，但是自始至终，只创建了一个对象。new的那个对象。
 */
public class InstanceTest {
}
