package day12.java3;

/**
 * super关键字的使用
 * 1.super理解为：父类的
 * 2.super可以用来调用，属性、方法、构造器
 * <p>
 * 3.super的使用
 * <p>
 * 3.1我们可以再子类的方法中或构造器中，通过使用”super.属性“或”super.方法“的方式。显示的调用
 * 3.2特殊情况，当子类和父类中定义了同名的属性时，我们想在子类中调用父类中的声明的属性，则必须显式的
 * 使用”super.属性“的方法，声明调用的是父类中的属性。
 * 3.3特殊情况，当子类重写了父类的方法以后，我们想在子类中调用父类中被重写的方法时，则必须
 * 使用”super.方法“的方法，声明调用的是父类中的方法
 * <p>
 * 4.super调用构造器
 * 4.1我们可以在类的构造器中显式的使用”super(形参列表)“的方式，调用父类中声明的指定的构造器
 * 4.2”super（形参列表）“的使用，必须声明在子类构造器的首行！
 * 4.3我们在类构造器中，针对于”this(形参列表)“或”super(形参列表)“只能二选一，不能同时出现
 * 4.4在构造器的首行，没有显式的声明“this(形参列表)”或“super(形参列表)”，则默认调用父类的空参的构造器。
 * 4.5在类的多个构造器中，至少有一个类的构造器中使用了“super(形参列表)”，调用父类的构造器。（否则就形成环了，出不来了。 ）
 */
public class SuperTest {
    public static void main(String[] args) {
        Student student = new Student("小王", 18, "计算机科学与技术");
        student.show();
    }
}
